# Copper-Age-Backport

./: .gitignore  CHANGELOG.md  CHEST_COMPATIBILITY.md  HfGSCvp.txt  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  mod_support.yml
.github/workflows/: publish.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/resources/: copperagebackport.mixins.json
common/src/main/resources/assets/copperagebackport/: sounds.json
common/src/main/resources/assets/minecraft/: sounds.json
datapack_example/: README.md
datapack_example/data/coppergolemlegacy/tags/block/: golem_target_chests.json
fabric/: build.gradle
fabric/src/main/java/com/github/smallinger/copperagebackport/: CopperAgeBackportFabric.java
fabric/src/main/java/com/github/smallinger/copperagebackport/client/: CopperAgeBackportFabricClient.java  ModMenuIntegration.java
fabric/src/main/java/com/github/smallinger/copperagebackport/client/renderer/: CopperItemRenderer.java
fabric/src/main/java/com/github/smallinger/copperagebackport/compat/: FastChestCompat.java
fabric/src/main/java/com/github/smallinger/copperagebackport/fabric/: CopperAgeBackportFabric.java
fabric/src/main/java/com/github/smallinger/copperagebackport/fabric/client/: CopperAgeBackportFabricClient.java
fabric/src/main/java/com/github/smallinger/copperagebackport/fabric/loot/: FabricLootTableModifier.java
fabric/src/main/java/com/github/smallinger/copperagebackport/fabric/platform/: FabricRegistryHelper.java
fabric/src/main/java/com/github/smallinger/copperagebackport/item/: Copper3DBlockItem.java
fabric/src/main/java/com/github/smallinger/copperagebackport/mixin/: EntityRemapMixin.java  LightningRodBlockMixin.java
fabric/src/main/java/com/github/smallinger/copperagebackport/mixin/client/: MinecraftDisconnectMixin.java
fabric/src/main/java/com/github/smallinger/copperagebackport/platform/: FabricBlockEntityHelper.java  FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/java/com/github/smallinger/copperagebackport/registry/: ModItemHelperImpl.java
fabric/src/main/resources/: copperagebackport.fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/copperagebackport/models/block/: copper_chest.json  copper_chest_left.json  exposed_copper_chest_left.json  exposed_copper_chest_right.json  oxidized_copper_chest_left.json  waxed_copper_chest_right.json  waxed_exposed_copper_chest.json  waxed_exposed_copper_chest_left.json  waxed_oxidized_copper_chest.json  waxed_oxidized_copper_chest_left.json  waxed_oxidized_copper_chest_right.json  waxed_weathered_copper_chest.json  waxed_weathered_copper_chest_right.json  weathered_copper_chest_left.json  weathered_copper_chest_right.json
fabric/src/main/resources/assets/minecraft/models/block/: copper_chest.json  copper_chest_left.json  copper_chest_right.json  exposed_copper_chest.json  exposed_copper_chest_left.json  oxidized_copper_chest_left.json  oxidized_copper_chest_right.json  template_copper_chest.json  template_copper_chest_right.json  waxed_exposed_copper_chest_right.json  waxed_oxidized_copper_chest.json  waxed_oxidized_copper_chest_right.json  weathered_copper_chest_left.json  weathered_copper_chest_right.json
fabric/src/main/resources/data/copperagebackport/recipes/: exposed_lightning_rod_from_friendsandfoes.json  oxidized_lightning_rod_from_friendsandfoes.json  pale_oak_shelf_from_palegardenbackport.json  pale_oak_shelf_from_vanillabackports.json  waxed_exposed_lightning_rod_from_friendsandfoes.json  waxed_lightning_rod_from_friendsandfoes.json  waxed_oxidized_lightning_rod_from_friendsandfoes.json  waxed_weathered_lightning_rod_from_friendsandfoes.json  weathered_lightning_rod_from_friendsandfoes.json
forge/: build.gradle
forge/src/main/java/com/github/smallinger/copperagebackport/: CopperAgeBackportForge.java  ForgeEvents.java
forge/src/main/java/com/github/smallinger/copperagebackport/client/: CopperAgeBackportForgeClient.java  CopperAgeBackportForgeClientRenderers.java
forge/src/main/java/com/github/smallinger/copperagebackport/client/renderer/: CopperItemRenderer.java
forge/src/main/java/com/github/smallinger/copperagebackport/forge/compat/: FastChestForgeCompat.java
forge/src/main/java/com/github/smallinger/copperagebackport/forge/item/: Copper3DBlockItem.java
forge/src/main/java/com/github/smallinger/copperagebackport/forge/loot/: ForgeLootTableModifier.java
forge/src/main/java/com/github/smallinger/copperagebackport/mixin/: LightningRodBlockMixin.java  PlayerDataRemapMixin.java
forge/src/main/java/com/github/smallinger/copperagebackport/platform/: ForgeBlockEntityHelper.java  ForgePlatformHelper.java  ForgeRegistryHelper.java
forge/src/main/java/com/github/smallinger/copperagebackport/registry/: ModItemHelperImpl.java
forge/src/main/resources/: copperagebackport.forge.mixins.json
forge/src/main/resources/assets/minecraft/models/block/: template_copper_chest_left.json  weathered_copper_chest.json
forge/src/main/resources/data/copperagebackport/loot_modifiers/: add_copper_horse_armor.json
forge/src/main/resources/data/copperagebackport/recipes/: exposed_lightning_rod_from_friendsandfoes.json  oxidized_lightning_rod_from_friendsandfoes.json  pale_oak_shelf_from_palegardenbackport.json  pale_oak_shelf_from_vanilliabackports.json  waxed_exposed_lightning_rod_from_friendsandfoes.json  waxed_lightning_rod_from_friendsandfoes.json  waxed_oxidized_lightning_rod_from_friendsandfoes.json  waxed_weathered_lightning_rod_from_friendsandfoes.json  weathered_lightning_rod_from_friendsandfoes.json
forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
neoforge/src/main/resources/: copperagebackport.neoforge.mixins.json
src/main/resources/: pack.mcmeta
src/main/resources/assets/coppergolemlegacy/: sounds.json
src/main/resources/assets/coppergolemlegacy/blockstates/: waxed_copper_chest.json  waxed_copper_golem_statue.json  waxed_exposed_copper_chest.json  (+5 more)
(+1232 files in other folders)
