# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.1
# Set to true to mark this as a preview build. This will append "-preview" to the version string in-game.
# Used for test builds that are not intended for public use.
preview_build=false
group=com.github.smallinger.copperagebackport
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Copper-Age-Backport
mod_author=Smallinger
mod_id=copperagebackport
license=MIT
credits=Smallinger
description=Bringing the Copper Golem to older Minecraft versions! /n/n Discord: https://discord.com/invite/hGrWUW9vSb
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
